---
plugin: aws_ec2
aws_profile: default

boto_profile: jeffgeerling

regions:
  - us-east-1

keyed_groups:
  - key: tags.group
    separator: ''

hostnames:
  - network-interface.association.public-ip
